 /* Start Global Rules */
 html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --second-color: #000;
    --third-color: #fff;
    --transition: .3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container {
        width: 750px;
    } 
}
/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    } 
}
/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    } 
}
 /* End Global Rules */
 /* Start Header */
 .header {
 background-color: var(--third-color);
 }
 .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 72px;
    flex-wrap: wrap;
 }
 .header .container .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
    height: 72px;
 }
 @media (max-width:767px){
    .header .container .logo {
        width: 100%;
        height: 40px;
        font-size: 30px;
        padding-top: 10px;
    }
 }
 .header .container .main-nav > ul {
    display: flex;
    color: var(--second-color);
 }
 .header .container .main-nav > ul > li > a {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: normal;
    height: 72px;
    color: var(--second-color);
    padding: 0 30px;
    overflow: hidden;
    position: relative;
    transition: var(--transition);
 }
 .header .container .main-nav > ul > li:hover .mega-menu {
    opacity: 1;
    top: 100%;
    z-index: 100;
 }
 
 @media (max-width:767px){
    .header .container .main-nav {
        margin: auto;
    }
    .header .container .main-nav > ul > li > a{
        padding: 10px;
        font-size: 18px;
        height: 40px;
    }
 }
 .header .container .main-nav > ul > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: .3s;
 }
 .header .container .main-nav > ul > li > a:hover {
    color: var(--main-color);
    background-color: var(--section-background);
 }
 .header .container .main-nav > ul > li > a:hover::before {
    left: 0;
 }
 .header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    display: flex;
    justify-content: space-between;
    background-color: var(--third-color);
    z-index: -1;
    border-bottom: 3px solid var(--main-color);
    opacity: 0;
    transition: var(--transition);
 }
 .header .mega-menu .image img {
    max-width: 100%;
    padding: 20px;
 }
 @media (max-width:991px) {
    .header .mega-menu .image {
        display: none;
    }
 }
 .header .mega-menu >ul >li{
  border-bottom: 1px solid #e9e6e6;
  padding: 15px 0;
  font-size: 20px;
  margin-left: -30px;
  margin-right: 20px;
  width: 200px;
  position: relative;
  font-weight: bold;
 }
 @media (max-width:991px) {
    .header .mega-menu >ul {
        width: 50%;
    }
    .header .mega-menu >ul >li{
        margin-left: 30px;
        width: 90%;
    }
 } @media (max-width:767px) {
    .header .mega-menu >ul >li {
        font-size: 16px;
    }
 }
 @media (max-width:767px){
    .header .mega-menu  {
         flex-direction: column;
    }
    
 }
 .header .mega-menu >ul >li::before {
    content: "";
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--section-background);
    z-index: -1;
    transition: var(--transition);
 }
 .header .mega-menu >ul >li:hover::before {
    width: 100%;
 }
 .header .mega-menu >ul >li:last-child {
    border: none;
 }
 @media (max-width:767px){
    .header .mega-menu >ul >li:last-child {
        border-bottom: 1px solid #e9e6e6;
     }
 }
 .header .mega-menu >ul >li > a {
    color:  var(--main-color);
 }
/* End Header */
/* Start Landing */
.landing {
position: relative;
}
.landing::before {
    content: "";
    top: -30px;
    left: 0;
    position: absolute;
    background-color: #EcEcEc;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    height: calc(80vh - 72px);
    align-items: center;
    padding-bottom: 120px;
}
@media(max-width:767px){
    .landing::before  {
    transform: none;
    top:30px
    }
}
.landing .container .text {
 flex-basis: 1;
}

.landing .container .text h1 {
    font-size: 36px;
    margin-bottom: 0;
}
@media(max-width:991px){
    .landing .container .text {
        text-align: center;
    }
    .landing .container .text h1 {
        margin-top: 0;
        font-size: 30px;
    } }
.landing .container .text p {
    font-size: 22px;
    color: #777;
    line-height: 2;
    margin-top: -2px;
}
@media(max-width:767px){
    .landing .container .text p{
        font-size: 20px;
    }
}
@media(max-width:991px) {
    .landing .container .text p {
        width: 66%;
        margin: 8px auto;

    }
}
.landing .container .image {
    margin-left: 50px;
}
@media(max-width:991px){
    .landing .container .image {
        display: none;
    }
}
.landing .container .image img {
 width: 600px;
 position: relative;
 animation: up-and-down 3s linear infinite;
 
}
.landing .main-down {
    position: absolute;
    left: 50%;
    color: var(--main-color);
    transform: translateX(-50%);
    bottom: 30px;
    transition: var(--transition);
}
.landing .main-down i {
    animation: bouncing 1.5s linear infinite;
}
/* End Landing */
/* Start Article */
#Article {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.main-heading h2 {
    font-size: 30px;
    text-transform: uppercase;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto 80px;
    position: relative;
    transition: var(--transition);
    z-index: 1;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: -30px;
    top: 18px;
    transition: var(--transition);
    z-index: -1;
}
.main-heading h2:hover {
    color: var(--third-color);
    border: 2px solid transparent;
    transition-delay: .3s;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    background-color: var(--main-color);
    border-radius: 50%;
    right: -30px;
    top: 18px;
    transition: var(--transition);
    border-left: 1px solid var(--third-color);
    z-index: -1;
}
.main-heading h2:hover::before {
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 0%;
}
.main-heading h2:hover::after{
    width: 50%;
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 0%;
}
#Article .container {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr));
    gap: 20px;
    
}
#Article .container .box {
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: var(--third-color);
    transition: transform var(--transition), box-shadow var(--transition) ;
}
#Article .container .box:hover {
    transform: translateY(-10px);
     box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
#Article .container .box img {
    width: 100%;
}
#Article .container .box .content {
    margin-left: 17px;
}
#Article .container .box .content h3 {
 font-size: 20px;
 margin-bottom: 0;
}
#Article .container .box .content p {
 color: #777;
 line-height: 1.7;
} 
#Article .container .box .info{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #e6e6e7;
    padding: 20px;
}
#Article .container .box .info a {
    font-weight: bold;
    color: var(--main-color);
}
#Article .container .box .info i {
    color: var(--main-color);
    transition: var(--transition);
}
#Article .container .box:hover i {
    animation: moving-arrow .6s linear infinite;
}
/* End Article */
/* Start Spikes */
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    width: 100%;
    right: 0;
    z-index: 5;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* End Spikes */
/* Start Gallery */
#Gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
#Gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
#Gallery .container .box {
  padding: 15px;
  background-color: var(--third-color);
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
#Gallery .container .image {
    position: relative;
    transition: var(--transition);
    overflow: hidden;
}
#Gallery .container .image:hover::before {
 animation: flashing .7s;
}
#Gallery .container .image:hover img {
    transform: rotateZ(5deg) scale(1.1);
}
#Gallery .container .image::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 20%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}
#Gallery .container .image img{
   max-width: 100%;
    transition: var(--transition);
}
/* End Gallery */
/* Start Features */
#Features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
#Features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
#Features .container .box {
    border: 1px solid #ccc;
    text-align: center;
}
#Features .container .img-holder {
    position: relative;
    overflow: hidden;
}
#Features .container .img-holder::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 99%;
    background-color: rgb(244 64 54 / 60%);
}
#Features .container .time .img-holder::before{
background-color: rgb(0 150 136 / 60%);
}
#Features .container .passion .img-holder::before{
background-color: rgb(3 169 244 / 60%);
}
#Features .container .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 0px 0px 170px 500px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transition: var(--transition);
}
#Features .container .box:hover .img-holder::after {
    border-width: 170px  500px 170px 0px;
}
#Features .container img {
    max-width: 100%;
}
#Features .container .box h2 {
    font-size: 35px;
    margin-top: 0;
    position: relative;
}
#Features .container .quality  h2:after{
    content: "";
    position: absolute;
    bottom: -18px;
    width: 81px;
    height: 5px;
    left: 136px;
    background-color: rgb(244 64 54);
}
#Features .container .time h2:after{
    content: "";
    position: absolute;
    bottom: -18px;
    width: 55px;
    height: 5px;
    left: 148px;
    background-color: rgb(0 150 136);
}
#Features .container .passion  h2:after{
    content: "";
    position: absolute;
    bottom: -18px;
    width: 95px;
    height: 5px;
    left: 126px;
    background-color: rgb(3 169 244);
}
#Features .container .box p {
    color: #777;
    width: 81%;
    margin: auto;
    line-height: 2;
    font-size: 20px;
}
#Features .container .box a {
    margin-top: 30px;
    position: relative;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    width: 100px;
    height: 45px;
    border-radius: 5px;
    line-height: 45px;
    margin-bottom: 20px;
    transition: var(--transition);
}
#Features .container .quality a{
    border:3px solid rgb(244 64 54);
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
} 
#Features .container .time a {
    border:3px solid rgb(0 150 136);
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
} 
#Features .container .passion a {
   border:3px solid rgb(3 169 244);
   color: #03a9f4;
   background: linear-gradient(to right, #03a9f4 50%, white 50%);
   background-size: 200% 100%;
   background-position: right bottom;
} 
#Features .box:hover a {
    background-position: left bottom;
    color: white;
  }
/* End Features */
/* Start TESTIMONIALS */
.Testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.Testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.Testimonials .container .box {
    background-color: var(--third-color);
    position: relative;
    padding: 0 22px;
    border-radius: 6px;
}
.Testimonials .container .box h3 {
    margin-bottom: 0;
}
.Testimonials .container .box span{
    display: block;
    margin: 10px 0;
    color: #777;
}
.Testimonials .container .box .rate .filled {
    color: #ffc107;;
}
.Testimonials .container .box p {
    color: #777;
    line-height: 1.7;
    width: 300px;
}
.Testimonials .container .box  img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    border: 10px solid var(--section-background);
    right: -7px;
    top: -49px;
}
/* End TESTIMONIALS */
/* Start Team-members */
.team-members {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
}
.team-members .container .box {
    position: relative;
    margin-top: 50px;
    transition: var(--transition);
}
.team-members .container .box:hover img{
    filter: grayscale(100%);
}
.team-members .container .box:hover h3 {
    filter: grayscale(100%);
}
.team-members .container .box::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 115%;
    background-color: var(--section-background);
    z-index: -1;
    right: 0px;
    border-radius: 10px;
    top: -55px;

}
.team-members .container .box::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 115%;
    background-color: var(--section-background);
    top: -54px;
    border-radius: 10px;
    right: 0px;
    z-index: -1;
    transition: var(--transition);
}
.team-members .container .box:hover::after {
    width: 80%;
    background-color: rgb(185, 185, 185);
    opacity: .5;
}

.team-members .container .box .data {
    display: flex;
}
.team-members .container .box .data img {
    width: 285px;
    height: 285px;
    border-radius: 10px;
}
.team-members .container .box .data .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 60px;
    align-items: center;
    font-size: 18px;
}
.team-members .container .box .data .social i:hover{
    color: var(--main-color-alt)
}
.team-members .container .box .data .social i{
    color: gray;
}
.team-members .container .box .info {
    margin-left: 100px;
    position: relative;
}
.team-members .container .box .info::after {
    content: "";
}
.team-members .container .box .info h3 {
    font-size: 22px;
    color: var(--main-color-alt);
    margin-bottom: 0;
    transition: var(--transition);
}
.team-members .container .box .info  p {
    margin-top: 8px;
}
/* End Team-members */
/* Start Services */
#Services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
#Services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;   
}
#Services .container .box {
    background-color: var(--third-color);
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    position: relative;
    transition: var(--transition);
}
#Services .container .box::before {
    position: absolute;
    content: "";
    width: 0%;
    top: 0;
    height: 3px;
    background-color: var(--main-color);
    left: 50%;
    transition: var(--transition);
}
#Services .container .box:hover::before {
    width: 100%;
    left: 0;
}
#Services .container .box:hover {
  transform: translateY(-10px);
}
#Services .container .box i {
    color: #ccc;
    padding-top: 30px;

}
#Services .container .box h3 {
    color: var(--main-color);
    font-size: 26px;
    margin-bottom: 60px;
}
#Services .container .box .info  {
    padding: 15px;
    position: relative;
    text-align: right;
    background-color: var(--section-background);
}
#Services .container .box .info a {
    display: block;
    color: var(--main-color);
}
#Services .container .box .info::before {
    position: absolute;
    content: "0" counter(services);
    background-color: var(--main-color);
    left: 0;
    width: 80px;
    height: 100%;
    top: 0;
    color: var(--third-color);
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
#Services .container .box .info::after {
    content: "";
    position: absolute;
    height: calc(100% + .4px );
    width: 50px;
    background-color: #ccc;
    top: 0;
    left: 80px;
    transform: skewX(-30deg);
}
/* End Services */
/* Start Our Skills */
#Our-Skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
#Our-Skills .container {
    display: flex;
}
#Our-Skills .container img {
 margin-top: -10px;
}
@media (max-width:991px) {
    #Our-Skills .container img {
        display: none;
    } 
}
#Our-Skills .container .skills {
    flex: 1;
}
#Our-Skills .container .the-progress h3 {
    position: relative;
}
#Our-Skills .container .skill h3::after {
    content: "80%";
    position: absolute;
    width: 26px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    right: 67px;
    font-size: 14px;
    margin: auto;
    padding: 3px;
    color: var(--main-color);
}
#Our-Skills .container .skill:nth-child(2) h3::after {
    content: "85%"
}
#Our-Skills .container .skill:nth-child(3) h3::after {
    content: "70%"
}
#Our-Skills .container .the-progress {
position: relative;
height: 30px;
background-color: var(--section-background);
}
#Our-Skills .container .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    height: 100%;
    transition: width 0.5s linear;
}
/* display: block; */
/* End Our Skills */
/* Start Works */
#works {
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
background-color: var(--section-background);
}
#works .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:991px) {
    #works .container {
        flex-direction: column;
    }
  
}
#works .container  img {
    height: 460px;
    margin-bottom: 30px;
    max-width: 100%;
}
#works .container  .info {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}
@media (max-width:991px) {
    #works .container  .info {
        margin-left: 0;
    }
}
#works .container  .info .box {
display: flex;
 border: 2px solid var(--third-color);
 border-radius: 5px;
 background-color: #f6f5f5;
 padding: 20px;
 margin-top: 20px;
 position: relative;
 z-index: 1;
}
@media (max-width:767px){
    #works .container  .info .box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
#works .container  .info .box:hover::before {
    width: 100%;
    height: 100%;
}
#works .container  .info .box::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 0%;
    background-color: var(--section-background);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: var(--transition);
}
#works .container  .info .box img {
    width: 64px;
    height: 64px;
    margin-top: auto;
    margin-bottom: 25px;
    margin-right: 33px;
    margin-left: 13px;
}
#works .container  .info .box h3 {
    font-size: 22px;
    margin: 10px 0;
}
#works .container  .info .box p {
    line-height: 1.6;
    font-size: 18px;
    color: #777;
    margin-top: 0;
}
/* End Works */
/* Start Events */
#Events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
#Events .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
#Events .container img {
    max-width: 450px
}
@media (max-width:991px) {
    #Events .container img {
        display: none;
    }
}
#Events .container .info {
    flex: 1;
}
#Events .container .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#Events .container .info .time .unit {
    width: 75px;
    text-align: center;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    transition: var(--transition);
}
#Events .container .info .time .unit:hover,
#Events .container .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
#Events .container .info .time .unit span{
    display: block;
}
#Events .container .info .time .unit span:first-child {
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px 0;
}
#Events .container .info .time .unit span:last-child {
    font-size: 13px;
    padding: 8px 0;
    border-top: 1px solid #d4d4d4;
    transition: var(--transition);
}
#Events .container .info .title {
    text-align: center;
}
#Events .container .info .title h3 {
    margin-top: 40px;
    font-size: 30px;
    margin-bottom: 0;
}
#Events .container .info .title p {
    color: #777;
    line-height: 1.6;
    font-size: 20px;
}
#Events .container .subscribe {
    width: 100%;
    margin-top: 50px;
}
#Events .container .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width:767px) {
    #Events .container .subscribe form {
        max-width: 100%;
        flex-direction: column;
        border-radius: 0;
        padding: 20px;
    }
}

#Events .container .subscribe form input:first-child {
    flex: 1;
    padding: 20px;
    border-radius: 50px;
    border:none;
    caret-color: var(--main-color);
}
@media (max-width:767px) {
    #Events .container .subscribe form input:first-child { 
        border-radius: 0;
    }
}
#Events .container .subscribe form input:first-child:focus {
   outline: none;
}
#Events .container .subscribe form input:first-child:focus::placeholder {
    opacity: 0;
}
#Events .container .subscribe form input:first-child::placeholder {
    transition:  opacity var(--transition);
}
#Events .container .subscribe form input:last-child {
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    padding: 22px;
    cursor: pointer;
    transition: var(--transition);
}
#Events .container .subscribe form input:last-child:hover {
   background-color: var(--main-color-alt);
}
@media (max-width:767px) {
    #Events .container .subscribe form input:last-child { 
        border-radius: 0;
    }
}
/* End Events */
/* Start Pricing */
#pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
#pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
#pricing .container .box {
   box-shadow:  0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
   background-color: var(--third-color);
   text-align: center;
   position: relative;
   z-index: 1;
}
#pricing .container .box::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--transition);
}
#pricing .container .box:hover::before {
    width: 100%;
}
#pricing .container .box::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0%;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--transition);
}
#pricing .container .box:hover::after {
    width: 100%;
}
#pricing .container .box.popular {
    position: relative;
    top: -20px;
}
#pricing .container .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px;
    font-size: 19px;
    right: 20px;
    height: 140px;
}
#pricing .container .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: -5px;
    border: 26px solid;
    border-color: transparent transparent white transparent;
    right: -5px;
}
#pricing .container .box h3 {
    font-size: 26px;
    font-weight: bold;
}
#pricing .container .box img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}
#pricing .container .box .price span:first-child{
    display: block;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    margin-top: 20px;
} 
#pricing .container .box .price span:last-child{
    text-transform: capitalize;
    color: #777;
    display: block;
    border-bottom: 1px solid var(--section-background);
    padding: 5px 0 10px;
} 
#pricing .container .box ul {
    text-align: left;
}
#pricing .container .box ul li {
    padding: 20px;
    position: relative;
    border-bottom: 1px solid var(--section-background);
}
#pricing .container .box ul li:last-child {
    border: none;
}
#pricing .container .box ul li::before {
   font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
#pricing .container .box ul li a {
    color: #000;
}
#pricing .container .box ul + a {
    display: block;
    width: 114px;
    height: 50px;
    line-height: 50px;
    color: var(--main-color);
    border: 2px solid;
    border-radius: 6px;
    margin: 30px auto;
    font-weight: bold;
    transition: var(--transition);
}
#pricing .container .box ul + a:hover {
    background-color: var(--main-color);
    color: var(--third-color);
}
/* End Pricing */
/* Start videos */
#videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
#videos .container .holder {
    display: flex;
    background-color: var(--section-background);
    border: 1px solid var(--section-background);
}
@media (max-width:991px) {
    #videos .container .holder {
        flex-direction: column;
    } 
}
#videos .container .holder .lists {
   width: 300px;
}
@media (max-width:991px) {
    #videos .container .holder .lists {
        width: 100%;
    }
}
#videos .container .holder .lists .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: #f4f4f4;
}
#videos .container  .holder .lists .title h3 {
    font-size: 16px;
}
#videos .container  .holder .lists ul li{
    border-top: 1px solid var(--section-background);
    padding: 20px;
    background-color: white;
    transition: var(--transition);
    color: black;
    cursor: pointer;
}
#videos .container  .holder .lists ul li:hover{
    background-color: #f4f4f4;
    color: var(--main-color);
}
#videos .container  .holder .lists ul li span{
    color: gray;
    margin-top: 10px;
    display:block;
}
#videos .container .holder .preview {
   flex: 1;
   max-width: 100%;
   padding: 10px 10px 0;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
#videos .container .holder .preview img {
  width: 100%;
  height: 70%;
}
#videos .container .holder .preview p {
    background-color: white;
    padding: 20px;
}
/* End videos */
/* Start State */
#state {
  position: relative;
  background-image: url(../Images/stats.jpg);
  background-size: cover;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
#state::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(255 255 255/95%);
}
#state h2 {
    color: black;
    z-index: 1;
    position: relative;
    width: fit-content;
    margin: auto;
    font-size: 36px;
    font-weight: 900;
}
#state .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 50px;
}
#state .container .box {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
    position: relative;
}
#state .container .box::before {
    content: "";
    position: absolute;
    height: 0;
    width: 2px;
    background-color: var(--main-color);
    top: 0;
    left: 0;
    transition: 1s;
}
#state .container .box:hover::before {
    height: 100%;
}
#state .container .box::after {
    content: "";
    position: absolute;
    height: 0;
    width: 2px;
    background-color: var(--main-color);
    bottom: 0;
    right: 0;
    transition: 1s;
} 
#state .container .box:hover::after {
    height: 100%;
}
#state .container .box i {
    font-size: 36px;
    margin-bottom: 15px;
}
#state .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 15px;
}
#state .container .box .text {
    font-weight: bold;
    text-transform: capitalize;
    font-size: 22px;
    font-style: italic;
    color: var(--main-color);
}
/* End State */
/* Start Discount */
#discount {
    display: flex;
}
@media (max-width:991px){
    #discount {
        flex-direction: column;
    }
}
#discount .image {
    position: relative;
    background-image: url(../Images/discount-background1.jpg);
    height: 100vh;
    background-size: cover;
    color: white;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
@media (max-width:991px){
    #discount .image {
        width: 100%;
    }
}
#discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
} 
#discount .image .content {
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
height: 100%;
width: 540px;
padding: 0 20px;
}
#discount .image .content h2 {
    font-size: 35px;
    padding: 40px 0 30px;
    margin-bottom: 0;
}
#discount .image .content p {
    margin-top: 0;
    text-align: center;
    line-height: 1.7;
}
#discount .image .content img {
width: 300px;
height: 300px;
}
#discount form {
display: flex;
flex-direction: column;
flex: 1;
align-items: center;
}
#discount form h2 {
    padding: 20px;
    font-size: 30px;
}
#discount form input{
    width: 340px;
    height: 45px;
    background-color: #f9f9f9;
    border: navajowhite;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    padding-left: 10px;
    outline: none;
    caret-color: var(--main-color);
}
#discount form textarea {
    outline: none;
    height: 200px;
    resize: none;
    width: 340px;
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 10px 0 0 10px;
    background-color: #f9f9f9;
    color: gray;
    margin-bottom: 20px;
    caret-color: var(--main-color);
}
#discount form a button {
    width: 350px;
    height: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 50px;
}
/* End Discount */
/* Start Footer */
.footer {
 position: relative;
 background-color: #191919;
 padding: 70px 0 0;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 52px;
    color: white;
}
@media(max-width:767px){
    .footer .container .box:not(:nth-child(3)) {
        text-align: center;
    }
}
.footer .box:nth-child(1) h2 {
    font-size: 50px;
    margin: 0;
}
.footer .box:nth-child(1) .social a{
    height: 50px;
    display: inline-block;
    width: 50px;
    text-align: center;
    line-height: 50px;
    background-color: #313131;
    color: #b9b9b9;
    font-size: 20px;
    margin: 15px 10px 0 0;
    transition: var(--transition);
}
.footer .box:nth-child(1) .social a:hover {
    background-color: var(--main-color);
}
.footer .box:nth-child(1) .social a:last-child:hover {
    background-color: red;
}
.footer .box:nth-child(1) p {
    line-height: 2;
    color: #b9b9b9;
}
.footer .box:nth-child(2) ul li {
    padding: 15px 0;
    transition: var(--transition);
}
.footer .box:nth-child(2) ul li:hover {
    padding-left: 10px;
    }
    .footer .box:nth-child(2) ul li:hover a {
        color: white;
    }
.footer .box:nth-child(2) ul li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box:nth-child(2) ul li a{
    transition: var(--transition);
    color: #b9b9b9;
    font-size: 18px;
}
.footer .box:nth-child(2) ul li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;

}
.footer .box:nth-child(3) .line{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.footer .box:nth-child(3) .line i{
    color: var(--main-color);
    font-size: 24px;
    margin-right: 10px;
}
@media(max-width:767px) {
    .footer .box:nth-child(3) .line i{
        margin-bottom: 10px;
    }
}
@media(max-width:767px){
    .footer .box:nth-child(3) .line{
        flex-direction: column;
    }
}
.footer .box:nth-child(3) .line  p{
    margin: 0;
}
.footer .box:nth-child(3) .line  p,
.footer .box:nth-child(3) .line .info span{
    line-height: 1.7;
    color: #b9b9b9;
   
}
.footer .box:nth-child(3) .line span {
    display: block;
}
.footer .box:nth-child(4) img{
  width: 70px;
  height: 70px;
  border: 3px solid white;
  margin-right: 4px;
  margin-bottom: 4px;
}
.footer .text {
    margin-top: 25px;
    height: 65px;
    border-top: 1px solid #444;
    color: white;
    text-align: center;
    line-height: 65px;
}
/* End Footer */
/* Start Animation  */
@keyframes up-and-down {
    0%, 
    100% {
        top: 0;
    }
   50% {
    top: -50px;
   }
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
}
@keyframes moving-arrow {
100% {
    transform: translateX(10px);
}
}
@keyframes flashing {
    0%,
    40% {
      opacity: 1;
     } 
     100% {
      opacity: 0;
      width: 200%;
      height: 200%;
    } 
  }
/* End Animation  */
